DemoMethodes_UI/DemoMethodes_UI/MainWindow.xaml

<Window x:Class="DemoMethodes_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoMethodes_UI"
        xmlns:metier="clr-namespace:DemoMethode_Affaire;assembly=DemoMethode_Affaire"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ObjectDataProvider x:Key="refCalcPI"
            ObjectType="{x:Type metier:Calculateur}"
            MethodName="calculerPI"/>
        <ObjectDataProvider x:Key="refCalcCarre"
               ObjectType="{x:Type metier:Calculateur}"
               MethodName="calculerCarre">
            <ObjectDataProvider.MethodParameters>
                <sys:Double>4</sys:Double>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        
        <local:ConvertisseurDoubleString x:Key="ConvertisseurDoubleString"/>

    </Window.Resources>
    <StackPanel>
        <TextBlock Text="{Binding Source={StaticResource refCalcPI}, Mode=OneWay}" 
                FontSize="36"/>
        <TextBox Text="{Binding Source={StaticResource refCalcCarre}, 
                        Path=MethodParameters[0],
                        UpdateSourceTrigger=PropertyChanged,
                        Converter={StaticResource ConvertisseurDoubleString},
                        Mode=TwoWay,
                        BindsDirectlyToSource=True}" 
            FontSize="36"/>
        <TextBlock Text="{Binding Source={StaticResource refCalcCarre},Mode=OneWay}"
           FontSize="36"
           Foreground="Blue"
           FontWeight="Bold"/>
    </StackPanel>
</Window>
